<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>svg tooltip</title><!-- make your own with https://www.favicon.cc/-->
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
		<style type="text/css">
            body{font-family:helvetica;}
            #title{font-weight:700;font-size: 30px; border-radius:5px;padding:5px;width:900px}
            #button1{border:2px solid pink; border-radius:5px;padding:5px;width:100px;color:pink}
            #button2{border:2px solid teal; border-radius:5px;padding:5px;width:100px;color:teal}
            #button3{border:2px solid lightblue; border-radius:5px;padding:5px;width:100px;color:lightblue}
            #chart1{padding:10px;}
            #tooltip{
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }
            #tooltip.hidden {
                display: none;
            }
            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                color:pink;
                font-size: 16px;
                line-height: 20px;
            }

            #moreInfo{
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }
            #moreInfo.hidden {
                display: none;
            }
            #moreInfo p {
                margin: 0;
                font-family: sans-serif;
                color:black;
                font-size: 16px;
                line-height: 20px;
		</style>
	</head>
    <div id="title">Complain of Noise, Barking Dog (NR5)</div></p>
    <div id="button1">SORT</div></p>
    <div id="button2">SORT BY BOROUGH</div></p>
    <div id="button3">SORT BY DATE</div>
    <div id="chart1"></div>
    <div id="moreInfo" class="hidden">
        <p><strong>Borough</strong></p>
        <p><span id="value2">100</span></p>
        <p><strong>Date</strong></p>
        <p>2019/2/<span id="value3">1</span></p>
    </div>
    <div id="tooltip" class="hidden">
        <p><strong>Complain number</strong></p>
        <p><span id="value">100</span></p>
    <div>
	<body>
		<script type="text/javascript"> 
            //The code below builds on the last file and adds a svg tooltip
            //look for several blocks with NEW CODE HERE comments to see what's different from previous file
            
            /*TODO:
            The book describes 3 ways of making tooltips.
            the first the the browser's default, which we will not be using.
            the second is the svg method, which has been implemented below
            
            YOUR HOMEWORK IS:
            part 1: there is a third method using divs and html, please implment this third method for your homework
            HINT: the code will start on Page 211, it is in 3 simple steps: 
                1.make div for the tooltip, page 212
                2.in the mouseover section where the svg tooltip was implemented, change acoordingly page 213
                3. do the same for the mouseout section
                4. use CSS to style the tooltip - this is on page 212
            
            part 2:use the moreInfo div(above in the html) to display the rest of the columns of data in that div for each bar you rollover
            
            HINT:
            1.select the div moreInfo, set its html with the content
            2.to make the content - you will have to access each column by calling d["the column name you need"] 
                you may have to make the values into sentences using + sign
            3. style your css
            
            END OF HOMEWORK
            */
            d3.csv("311_Service_Requests.csv")
            .then(function(data){
                drawChart(data)                
            })
            .catch(function(error){ console.log("error")})
            
            function drawChart(data){	 
                var w = 700
                var h = 300
                var yScale = d3.scaleLinear().domain([0,90]).range([0,h])
                var xScale = d3.scaleBand().domain(d3.range(data.length)).range([0,w]).round(true).paddingInner(.2)
                var cScale = d3.scaleLinear().domain([0,90]).range(["#ffc1db","#ff006c"])
                var svg = d3.select("#chart1")
                            .append("svg")
                            .attr("width",w)
                            .attr("height",h)
                svg.selectAll("rect")
                    .data(data)
                    .enter()
                    .append("rect")
                    .attr("x",function(d,i){
                        return xScale(i)
                    })
                    .attr("y",function(d){
                        return h-yScale(d.number)
                    })
                    .attr("width",xScale.bandwidth())
                    .attr("height",function(d){
                        return yScale(d.number)
                    })
                    .attr("fill",function(d){
                        return cScale(d.number)
                    })
                    .attr("opacity",.5)
                    //START NEW CODE HERE
                    .on("mouseover",function(d){
                        /*this time we are using (this) to get the position of the bar so we know where to put the tooltip
                        we will make 2 variables, for the x and y of the bar
                        */
                        var tx = parseFloat(d3.select(this).attr("x"))/*tx for tooltip's x, 
                        we also make sure it is a number by calling parseFloat on the whole thing*/
                        var ty = parseFloat(d3.select(this).attr("y"))//ty for tooltip's y
                        
                        
                          

                        d3.select("#moreInfo")
                          .style("left",tx +"px")
                          .style("top",(ty+50)+"px")
                          .select("#value2").text(d.borough)

                        d3.select("#value3").text(d.date)
                        
                        d3.select("#tooltip")
                          .style("left",tx + "px")
                          .style("top",ty+"px")
                          .select("#value").text(d.number+"times")



                        

                        d3.select("#moreInfo")
                          .classed("hidden",false)
                        //below we will add the text
                        d3.select("#tooltip")
                          .classed("hidden",false)

                       
                    })
                    .on("mouseout",function(d){
                        d3.selectAll("#tooltip")
                          .classed("hidden",true)
                        d3.selectAll("#moreInfo")
                          .classed("hidden",true)
                    })
                    //END NEW CODE HERE
                    
                    var ascending = true
                    
                  var button = d3.select("#button1")
                            .on("click",function(){ 

                                sortBars()
                                
                                if(ascending ==true){
                                    ascending = false
                                    d3.select("#button1").html("click to sort ascending")
                                }else{
                                    ascending = true
                                    d3.select("#button1").html("click to sort descending")
                                }
                            })  
                  var button2 = d3.select("#button2")
                            .on("click",function(){  
                                sortBars2()
                                colorBars2()  

                                if(ascending ==true){
                                    ascending = false
                                    
                                }else{
                                    ascending = true
                                    
                                }
                            })     
                  var button3 = d3.select("#button3")
                            .on("click",function(){  
                                sortBars3()
                                colorBars3()

                                if(ascending ==true){
                                    ascending = false
                                    
                                }else{
                                    ascending = true
                                    
                                }


                            })     
                
                    function sortBars(){
                      var cScale = d3.scaleLinear().domain([0,90]).range(["#ffc1db","#ff006c"])
                      d3.selectAll("rect")
                        .attr("fill",function(d){
                              return cScale(d.number)
                        })
                        .sort(function(a,b){
                            if(ascending == true){
                                
                                return d3.descending(parseInt(a.number),parseInt(b.number))
                            }else{
                                
                                return d3.ascending(parseInt(a.number),parseInt(b.number))
                            }
                        })
                        .transition()
                        .duration(1000)
                        .delay(function(d,i){
                            return i*100
                        })
                        .attr("x",function(d,i){
                            return xScale(i)
                        })
                    }

                    function sortBars2(){
                      d3.selectAll("rect")
                        .sort(function(a,b){
                            if(ascending == true){
                                
                                return d3.descending((a.borough),(b.borough))
                            }else{
                                
                                return d3.ascending((a.borough),(b.borough))
                            }
                        })
                        .transition()
                        .duration(1000)
                        .delay(function(d,i){
                            return i*100
                        })
                        .attr("x",function(d,i){
                            return xScale(i)
                        }) 
                    }


                    function colorBars2(){
                        d3.selectAll("rect")
                          .attr("fill",function(d){
                            //console.log("yes")
                            if(d.borough=="BRONX"){
                                return "#a9ffd6"}
                            if(d.borough=="BROOKLYN"){
                                return "#4ef7a6"}
                            if(d.borough=="MANHATTAN"){
                                return "#14cc73"
                            }
                            if(d.borough=="QUEENS"){
                                return "#12824c"
                            }
                            if(d.borough=="STATEN ISLAND"){
                                return "#012f19"
                            }
                          })
                          .attr("opacity",.5)
                    }

                    function sortBars3(){
                      d3.selectAll("rect")
                        .sort(function(a,b){
                            if(ascending == true){
                                return d3.descending(parseInt(a.date),parseInt(b.date))
                            }else{
                                return d3.ascending(parseInt(a.date),parseInt(b.date))
                            }
                        })
                        .transition()
                        .duration(1000)
                        .delay(function(d,i){
                            return i*100
                        })
                        .attr("x",function(d,i){
                            return xScale(i)
                        })
                    }

                    function colorBars3(){
                     var c1Scale = d3.scaleLinear().domain([14,20]).range(["#c5effa","#022432"])
                        d3.selectAll("rect")

                          .attr("fill",function(d){
                              return c1Scale(d.date)
                        })  
                          .attr("opacity",.5)
                    }

            
            }
           
        </script>
	</body>
</html>